restrict    default kod nomodify notrap nopeer
restrict -6 default kod nomodify notrap nopeer

restrict 127.0.0.1       
restrict -6 ::1

server ntp1.cloud.com prefer
server ntp2.jcloud.com

driftfile /var/lib/ntp/drift
keys      /etc/ntp/keys
